// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		{
			"source": "${localWorkspaceFolder}/.devcontainer/share/atcoder-cli-nodejs",
			"target": "/root/.config/atcoder-cli-nodejs",
			"type": "bind"
		},
		{
			"source": "${localWorkspaceFolder}/.devcontainer/share/online-judge-tools",
			"target": "/root/.local/share/online-judge-tools",
			"type": "bind"
		}
	]
}